ZO_ROOT_USER_EMAIL="<openobserve_email_address>"
ZO_ROOT_USER_PASSWORD="<openobserve_password>"
ZO_ADDRESS="192.168.200.103"
MQTT_ADDRESS="192.168.200.102"
MQTT_USERNAME="<mqtt_username>"
MQTT_PASSWORD="<mqtt_password>"
